#include <winver.h>
#include <ntdef.h>

#ifdef RC_INVOKED

#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION             1.0.0.0
PRODUCTVERSION          1.0.0.0
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               VER_DBG
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
        BEGIN
		VALUE "Comments",         "wxPanel for function plotting"
		VALUE "CompanyName",      "Peter Laptik"
		VALUE "FileDescription",  "wxPanel for function plotting"
    	VALUE "FileVersion",      "1.0.0"
		VALUE "InternalName",     "wxMathPanel"
		VALUE "LegalCopyright",   "Peter Laptik"
		VALUE "OriginalFilename", "wx_mathpanel-1.0.0.dll"
		VALUE "ProductName",      "wxMathPanel"
		VALUE "ProductVersion",	  "1.0.0"
        END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409,1200
	END
END

#endif
