# wxWidgets library paths. Change it to the right values
LIBINCLUDE = C:\CPP\libs\wxWidgets-3.0.5\include
LIBSETUP = C:\CPP\libs\wxWidgets-3.0.5\lib\vc_dll_vc\mswu
LIBA = C:\CPP\libs\wxWidgets-3.0.5\lib\vc_dll_vc

LIBS = wxbase30u.lib wxbase30u_net.lib wxbase30u_xml.lib wxexpat.lib wxjpeg.lib \
		wxmsw30u_adv.lib wxmsw30u_aui.lib wxmsw30u_core.lib wxmsw30u_gl.lib \
		wxmsw30u_html.lib wxmsw30u_media.lib wxmsw30u_propgrid.lib wxmsw30u_qa.lib \
		wxmsw30u_ribbon.lib wxmsw30u_richtext.lib wxmsw30u_stc.lib wxmsw30u_webview.lib \
		wxmsw30u_xrc.lib wxpng.lib wxregexu.lib wxtiff.lib wxzlib.lib

PATH_BIN=.\bin

OBJ_PATH=.\bin\obj

CC=cl
CL=link

WXFLAGS = -I$(LIBINCLUDE) -I$(LIBSETUP)

FLAGS =   /ZI /JMC /nologo /W3 /WX- /sdl /Od /D _DEBUG /D _CONSOLE /D WXUSINGDLL /D __WXMSW__ \
		/D _UNICODE /D UNICODE /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /permissive- \
		/Zc:wchar_t /Zc:forScope /Zc:inline \

all: createdirs demobehavior demograph demolegend demopoints copydlls
	@echo Finished

demobehavior: demobehaviorapp.o demobehaviormain.o wxmathpanel.o
	$(CL) /ERRORREPORT:PROMPT \
	/OUT:$(PATH_BIN)\sample_behavior.exe \
	$(OBJ_PATH)\demobehaviorapp.obj $(OBJ_PATH)\demobehaviormain.obj $(OBJ_PATH)\wxmathpanel.obj \
	/INCREMENTAL /NOLOGO /LIBPATH:$(LIBA) $(LIBS) \
	/SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT \
	/MACHINE:X64
	
demograph: demographapp.o demographmain.o wxmathpanelgraph.o wxmathpanel.o mathlegend.o
	$(CL) /ERRORREPORT:PROMPT \
	/OUT:$(PATH_BIN)\sample_graph.exe \
	$(OBJ_PATH)\demographapp.obj $(OBJ_PATH)\demographmain.obj $(OBJ_PATH)\wxmathpanel.obj \
	$(OBJ_PATH)\wxmathpanelgraph.obj $(OBJ_PATH)\mathlegend.obj \
	/INCREMENTAL /NOLOGO /LIBPATH:$(LIBA) $(LIBS) \
	/SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT \
	/MACHINE:X64
	
demolegend: demolegendapp.o demolegendmain.o wxmathpanelgraph.o wxmathpanel.o mathlegend.o
	$(CL) /ERRORREPORT:PROMPT \
	/OUT:$(PATH_BIN)\sample_legend.exe \
	$(OBJ_PATH)\demolegendapp.obj $(OBJ_PATH)\demolegendmain.obj $(OBJ_PATH)\wxmathpanel.obj \
	$(OBJ_PATH)\wxmathpanelgraph.obj $(OBJ_PATH)\mathlegend.obj \
	/INCREMENTAL /NOLOGO /LIBPATH:$(LIBA) $(LIBS)\
	/SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT \
	/MACHINE:X64
	
demopoints: demointerpolationapp.o demointerpolationmain.o wxmathpanelpointgraph.o wxmathpanel.o mathlegend.o interpolation.o
	$(CL) /ERRORREPORT:PROMPT \
	/OUT:$(PATH_BIN)\sample_points.exe \
	$(OBJ_PATH)\demointerpolationapp.obj $(OBJ_PATH)\demointerpolationmain.obj $(OBJ_PATH)\interpolation.obj \
	$(OBJ_PATH)\wxmathpanelpointgraph.obj $(OBJ_PATH)\wxmathpanel.obj $(OBJ_PATH)\mathlegend.obj \
	/INCREMENTAL /NOLOGO /LIBPATH:$(LIBA) $(LIBS)\
	/SUBSYSTEM:WINDOWS /TLBID:1 /DYNAMICBASE /NXCOMPAT \
	/MACHINE:X64
	
demolegendapp.o:
	$(CC) -c ./DemoLegend/DemoLegendApp.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demolegendapp.obj

demolegendmain.o:
	$(CC) -c ./DemoLegend/DemoLegendMain.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demolegendmain.obj

demointerpolationapp.o:
	$(CC) -c ./DemoInterpolation/DemoInterpolationApp.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demointerpolationapp.obj

demointerpolationmain.o:
	$(CC) -c ./DemoInterpolation/DemoInterpolationMain.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demointerpolationmain.obj

demographapp.o:
	$(CC) -c ./DemoGraph/DemoGraphApp.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demographapp.obj

demographmain.o:
	$(CC) -c ./DemoGraph/DemoGraphMain.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demographmain.obj

demobehaviorapp.o:
	$(CC) -c ./DemoBehavior/DemoBehaviorApp.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demobehaviorapp.obj

demobehaviormain.o:
	$(CC) -c ./DemoBehavior/DemoBehaviorMain.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\demobehaviormain.obj
	
mathlegend.o:
	$(CC) -c ./../src/mathlegend.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\mathlegend.obj

wxmathpanelpointgraph.o:
	$(CC) -c ./../src/wxmathpanelpointgraph.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\wxmathpanelpointgraph.obj

wxmathpanelgraph.o:
	$(CC) -c ./../src/wxmathpanelgraph.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\wxmathpanelgraph.obj

wxmathpanel.o:
	$(CC) -c ./../src/wxmathpanel.cpp \
	$(FLAGS) $(WXFLAGS) \
	/Fo$(OBJ_PATH)\wxmathpanel.obj

interpolation.o:
	$(CC) -c ./../src/interpolation.cpp \
	$(FLAGS) \
	/Fo$(OBJ_PATH)\interpolation.obj

createdirs:
	@if not exist $(PATH_BIN) mkdir $(PATH_BIN)
	@if not exist $(OBJ_PATH) mkdir $(OBJ_PATH)
	
copydlls:
	@xcopy $(LIBA)\*.dll $(PATH_BIN)\*.dll /Y
	
clean:
	@if exist $(OBJ_PATH) rmdir /S /Q $(OBJ_PATH)
	@if exist $(PATH_BIN) rmdir  /S /Q $(PATH_BIN)
	@echo Cleaned
	
	

	